# fspotcloud.simpleblobstore

./: .gitignore  .hgignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
blobstore-api/src/main/java/com/googlecode/simpleblobstore/: BlobInfo.java  BlobKey.java  BlobService.java  DefaultAfterUploadServlet.java  DefaultCreateUrlServlet.java
blobstore-api/src/test/java/com/googlecode/simpleblobstore/: BlobServiceTest.java  PlaceHolderGuiceBerryEnv.java
blobstore-gae/src/main/java/com/googlecode/simpleblobstore/gae/: GaeBlobService.java  GaeSimpleBlobstoreModule.java
blobstore-gae/src/test/java/com/googlecode/simpleblobstore/: GaeBlobServiceTest.java  GaeGuiceBerryEnv.java  GaeLocalDatastoreHelperTestWrapper.java
blobstore-gae/src/test/java/com/googlecode/simpleblobstore/gae/: GaeGuiceBerryEnv.java  GaeLocalBlobstoreHelperTestWrapper.java  GaeLocalDatastoreHelperTestWrapper.java
blobstore-j2ee/src/main/java/com/googlecode/simpleblobstore/: Blob.java  BlobDao.java  BlobDaoImpl.java  BlobEntity.java  J2eeBlobService.java  J2eeSimpleBlobstoreModule.java
blobstore-j2ee/src/main/java/com/googlecode/simpleblobstore/j2ee/: Blob.java  BlobDao.java  BlobDaoImpl.java  BlobEntity.java  BlobUploadServlet.java  J2eeBlobService.java  J2eeSimpleBlobstoreModule.java  J2eeSimpleBlobstoreServletModule.java  ServerAddress.java  ServerAddressProvider.java
blobstore-j2ee/src/test/java/com/googlecode/simpleblobstore/: J2eeBlobServiceTest.java  J2eeGuiceBerryEnv.java
blobstore-j2ee/src/test/java/com/googlecode/simpleblobstore/j2ee/: J2eeGuiceBerryEnv.java
client/: build.gradle
client/src/main/java/com/googlecode/simpleblobstore/client/: BlobstoreClient.java  BlobstoreClientException.java  BlobstoreClientImpl.java
config/checkstyle/: checkstyle.xml
config/jalopy/: jalopy-convention.xml
gae-e2e/: build.gradle
gae-e2e/src/functionalTest/java/com/googlecode/simpleblobstore/gae/: GaeGuiceBerryEnv.java
gae-e2e/src/functionalTest/resources/: log4j.properties
gae-e2e/src/main/java/com/googlecode/simpleblobstore/testserver/: AfterUploadServlet.java  BlobServlet.java  CreateUrlServlet.java  DeleteServlet.java  GaeDefaultAfterUploadServlet.java  GaeGuiceServletConfig.java  InfoServlet.java  ServeBlobServlet.java  TestAppModule.java  TestServlet.java  UploadServlet.java
gae-e2e/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
j2ee-e2e/: build.gradle
j2ee-e2e/src/main/java/com/googlecode/simpleblobstore/testserver/: J2eeAfterUploadServlet.java  J2eeGuiceServletConfig.java
j2ee-e2e/src/main/webapp/WEB-INF/: web.xml
j2ee-e2e/src/test/java/com/googlecode/simpleblobstore/j2ee/: J2eeGuiceBerryEnv.java
test-app/: build.gradle
test-app/src/main/java/com/googlecode/simpleblobstore/testserver/: DeleteServlet.java  InfoServlet.java  ServeBlobServlet.java  TestAppModule.java  TestServlet.java
test-app/src/main/webapp/: index.jsp
