simple_jpa_dao_version=0.19.2-sjd
gae_version=1.6.2
guice_version=3.0
gwt_version=2.4.0
guava_version=11.0
derby_version=10.6.2.1
hibernate_version=4.0.0.Final
taskqueue_dispatch_version=0.4-tqd
icon_size=32x32
bot_secret=VERY_GRADLE
tomcatVersion=6.0.35
tomcat_version=6.0.35
jetty_version=6.1.25
password=secret