simple_jpa_dao_version=0.19.10-sjd
gae_version=1.9.18
guice_version=3.0
guava_version=12.0
derby_version=10.6.2.1
hibernate_version=4.2.18.Final
tomcatVersion=7.0.59
jetty_version=6.1.25
password=secret
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
selenium_java_version=2.41.0
selenium_firefox_version=2.41.0
