simple_jpa_dao_version=0.19.9-sjd
gae_version=1.7.4
guice_version=3.0
guava_version=12.0
derby_version=10.6.2.1
hibernate_version=4.1.4.Final
tomcatVersion=6.0.35
tomcat_version=6.0.35
jetty_version=6.1.25
password=secret
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
