ext.libs = [
        inject: "javax.inject:javax.inject:1",
        junit: "junit:junit:4.10",
        guice: "com.google.inject:guice:${guice_version}",
        guice_servlet: "com.google.inject.extensions:guice-servlet:${guice_version}",
        guiceberry: "com.google.guiceberry:guiceberry:3.1.0",
        javamail: "javax.mail:mail:1.4",
        jdo_api: "javax.jdo:jdo-api:3.0",
        jta: "javax.transaction:jta:1.1",
        commons_lang: "commons-lang:commons-lang:2.6",
        gae_testing: ["com.google.appengine:appengine-api-stubs:${gae_version}",
                "com.google.appengine:appengine-testing:${gae_version}"],
        guava: "com.google.guava:guava:${guava_version}",
        hibernate_all: ["org.hibernate:hibernate-core:${hibernate_version}",
                "javassist:javassist:3.12.0.GA",
                "org.hibernate:hibernate-entitymanager:${hibernate_version}"],
        httpclient: ["org.apache.httpcomponents:httpclient:4.5","org.apache.httpcomponents:httpcore:4.4.1",
        "org.apache.httpcomponents:httpmime:4.5"],
        servlet_spec: dependencies.create('org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0') {
            transitive = false
        },
        mockito: "org.mockito:mockito-core:1.9.0-rc1",
        openpojo: "com.googlecode.openpojo:openpojo:0.3.9",
        guava_testlib: "com.google.guava:guava-testlib:10.0.1",
        derby_all: ["org.apache.derby:derby:${derby_version}",
                "org.apache.derby:derbyclient:${derby_version}",
                "org.apache.derby:derbynet:${derby_version}",
                "org.apache.derby:derbytools:${derby_version}"],
				selenium: ["org.seleniumhq.selenium:selenium-java:${selenium_java_version}",
                        "org.seleniumhq.selenium:selenium-firefox-driver:${selenium_firefox_version}"],
        simple_jpa_dao_api: "com.googlecode.simple-jpa-dao:dao-api:${simple_jpa_dao_version}",
        simple_jpa_dao_impl: "com.googlecode.simple-jpa-dao:dao-impl:${simple_jpa_dao_version}",
        simple_jpa_dao_cached_dao: "com.googlecode.simple-jpa-dao:cached-dao:${simple_jpa_dao_version}",
        simple_jpa_dao_namedid_test: "com.googlecode.simple-jpa-dao:dao-namedid-test:${simple_jpa_dao_version}",
        simple_jpa_dao_genid_test: "com.googlecode.simple-jpa-dao:dao-genid-test:${simple_jpa_dao_version}",
        jukito: "org.jukito:jukito:1.1",
        tomcat: ["org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"],
        appengine_api: "com.google.appengine:appengine-api-1.0-sdk:${gae_version}"

]
